# ShelfSync

./: .gitignore  README.md  ShelfSync.slnx  compose.yaml
src/: Commands
src/ShelfSync.Auth/: Dockerfile  Program.cs  ShelfSync.Auth.csproj  ShelfSync.Auth.http  appsettings.json
src/ShelfSync.Auth/Controllers/: AuthController.cs
src/ShelfSync.Auth/DTOs/: AuthDTOs.cs
src/ShelfSync.Auth/Data/: AppDbContext.cs
src/ShelfSync.Auth/Data/Migrations/: 20260606014956_InitialCreate.Designer.cs  20260606014956_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ShelfSync.Auth/Middleware/: TenantContext.cs  TenantMiddleware.cs
src/ShelfSync.Auth/Properties/: launchSettings.json
src/ShelfSync.Auth/Repositories/: BaseRepository.cs  UserRepository.cs
src/ShelfSync.Auth/Services/: ITokenService.cs  TokenService.cs
src/ShelfSync.Auth/Settings/: JwtSettings.cs
src/ShelfSync.Lambda.InvoiceGenerator/: Function.cs  Readme.md  ShelfSync.Lambda.InvoiceGenerator.csproj  aws-lambda-tools-defaults.json
src/ShelfSync.Notifications/: Dockerfile  Program.cs  ShelfSync.Notifications.csproj  ShelfSync.Notifications.http  WeatherForecast.cs  appsettings.json
src/ShelfSync.Notifications/Properties/: launchSettings.json
src/ShelfSync.Notifications/Services/: OrderCreatedConsumer.cs
src/ShelfSync.Orders/: Dockerfile  Program.cs  ShelfSync.Orders.csproj  ShelfSync.Orders.http  WeatherForecast.cs  appsettings.json
src/ShelfSync.Orders/Cache/: CacheKeys.cs  CacheService.cs  ICacheService.cs
src/ShelfSync.Orders/Data/: OrderDbContext.cs
src/ShelfSync.Orders/DataLoaders/: OrderItemDataLoader.cs  ProductDataLoader.cs
src/ShelfSync.Orders/Events/: OrderCreatedEvent.cs  OrderShippedEvent.cs
src/ShelfSync.Orders/GraphQL/DTOs/: OrderDTOs.cs
src/ShelfSync.Orders/GraphQL/Mutations/: OrderMutation.cs
src/ShelfSync.Orders/GraphQL/Queries/: OrderQuery.cs  ProductQuery.cs
src/ShelfSync.Orders/GraphQL/Subscriptions/: OrderSubscription.cs
src/ShelfSync.Orders/GraphQL/Types/: OrderItemType.cs  OrderType.cs  ProductType.cs
src/ShelfSync.Orders/Properties/: launchSettings.json
src/ShelfSync.Orders/Services/: IProductService.cs  IS3Service.cs  ISqsPublisherService.cs  IWarehouseService.cs  ProductService.cs  S3Service.cs  SqsPublisher.cs  WarehouseGrpcClient.cs
src/ShelfSync.Orders/Settings/: AwsSettings.cs  SqsSettings.cs
src/ShelfSync.Shared/: ShelfSync.Shared.csproj
src/ShelfSync.Shared/Entities/: Invoice.cs  Order.cs  OrderItem.cs  Product.cs  Tenant.cs  User.cs  WarehouseLocation.cs
src/ShelfSync.Shared/Enums/: OrderStatus.cs
src/ShelfSync.Shared/Interfaces/: ITenantContext.cs
src/ShelfSync.Shared/Middleware/: TenantContext.cs  TenantContextBase.cs
src/ShelfSync.Shared/Repositories/: IBaseRepository.cs  IUserRepository.cs
src/ShelfSync.Warehouse/: Dockerfile  Program.cs  ShelfSync.Warehouse.csproj  ShelfSync.Warehouse.http  WeatherForecast.cs  appsettings.json
src/ShelfSync.Warehouse/Data/: SeedData.cs  WarehouseDbContext.cs
src/ShelfSync.Warehouse/Properties/: launchSettings.json
src/ShelfSync.Warehouse/Protos/: warehouse.proto
src/ShelfSync.Warehouse/Services/: WarehouseGrpcService.cs
src/shelfsync-ui/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/shelfsync-ui/src/: App.tsx  index.css
src/shelfsync-ui/src/api/: apolloClient.ts  wsClient.ts
src/shelfsync-ui/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
src/shelfsync-ui/src/components/: Layout.tsx
src/shelfsync-ui/src/hooks/: useSubscription.ts
src/shelfsync-ui/src/pages/: DashboardPage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductsPage.tsx  StoreFrontPage.tsx
src/shelfsync-ui/src/types/: index.ts
