<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Commands" />
    <Project Path="src/ShelfSync.Auth/ShelfSync.Auth.csproj" />
    <Project Path="src/ShelfSync.Lambda.InvoiceGenerator/ShelfSync.Lambda.InvoiceGenerator.csproj" />
    <Project Path="src/ShelfSync.Notifications/ShelfSync.Notifications.csproj" />
    <Project Path="src/ShelfSync.Orders/ShelfSync.Orders.csproj" />
    <Project Path="src/ShelfSync.Shared/ShelfSync.Shared.csproj" />
    <Project Path="src/ShelfSync.Warehouse/ShelfSync.Warehouse.csproj" />
  </Folder>
</Solution>
